# FileView

./: settings.gradle
app/: build.gradle
app/src/main/java/com/next/view/file/: EaseCubicInterpolator.java  FileTool.java  OnFileClickListener.java  OnFileLoadListener.java  OnSearchListener.java  OnSelectStateListener.java
app/src/main/java/com/next/view/file/application/: ApplicationAdapter.java  ApplicationView.java
app/src/main/java/com/next/view/file/application/tool/: GetAppListTool.java
app/src/main/java/com/next/view/file/glide/: FileGlideModule.java
app/src/main/java/com/next/view/file/glide/apk/: ApkIconFetcher.java  ApkIconModelLoader.java  ApkModelLoaderFactory.java
app/src/main/java/com/next/view/file/info/: AppInfo.java  FileInfo.java
app/src/main/java/com/next/view/file/manage/: FileManageAdapter.java  FileManageView.java  GetFileListTool.java
app/src/main/java/com/next/view/file/path/: FilePathListAdapter.java  FilePathListView.java
app/src/main/java/com/next/view/file/tool/: DeviceTool.java  FileSortTool.java  FileTool.java  FileTypeTool.java  ViewTool.java
app/src/main/java/com/next/view/file/type/: FileTypeView.java
app/src/main/res/drawable/: next_file_checkbox_selector.xml  next_ic_checkbox_off.xml  next_ic_checkbox_on.xml  next_ic_file_apk.xml  next_ic_file_audio.xml  next_ic_file_document.xml  next_ic_file_folder.xml  next_ic_file_image.xml  next_ic_file_other.xml  next_ic_file_video.xml  next_ic_file_zip.xml  next_ic_no_file_tips.xml
app/src/main/res/layout/: next_item_file.xml  next_item_path.xml  next_view_file_manage.xml  next_view_path.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
