<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.next.view.anim.AnimButton
        android:id="@+id/item_path"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_5"
        android:background="?colorSecondaryContainer"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_12"
        android:textColor="?colorOnPrimaryContainer"
        android:textSize="@dimen/dp_12"
        app:radius="@dimen/dp_11" />

</LinearLayout>